<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lee.test</groupId>
  <artifactId>MyWebDriver</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>MyWebDriver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xmlFileName>testng.xml</xmlFileName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- maven 引用依赖不同的jar -->
    
    <!-- 依赖testNg -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.9.10</version>
        <scope>test</scope>
    </dependency>

    <!-- 依赖reportNg 关联testNg -->
    <dependency>
        <groupId>org.uncommons</groupId>
        <artifactId>reportng</artifactId>
        <version>1.1.5-SNAPSHOT</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <!-- 依赖Guice -->
    <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
        <scope>test</scope>
    </dependency>

    <!-- 依赖Selenium驱动包 -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.52.0</version>
        <scope>compile</scope>
        <!--
        scope标签中对应值的解释：
            * compile，缺省值，适用于所有阶段，会随着项目一起发布。
            * provided，类似 compile，期望 JDK、容器或使用者会提供这个依赖。如 servlet.jar。
            * runtime，只在运行时使用，如 JDBC 驱动，适用运行和测试阶段。
            * test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。
            * system，类似 provided，需要显式提供包含依赖的 jar， Maven 不会在 Repository 中查找它。
         -->
    </dependency>
 </dependencies>
	<!-- Environment Settings -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>user-releases</name>
			<url>http://192.168.199.65:8081/nexus/content/groups/public/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>user-snapshots</name>
			<url>http://192.168.199.65:8081/nexus/content/groups/public/</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- Environment Settings -->
 <build>
     <plugins>
         <!-- 添加插件 关联testNg.xml;添加插件,添加ReportNg的监听器，修改最后的TestNg的报告  -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.17</version>
             <configuration>
                 <suiteXmlFiles>
                     <suiteXmlFile>res/testng.xml</suiteXmlFile>
                 </suiteXmlFiles>
                 <!-- org.uncommons.reportng.escape-output设置为false，使其正确加载出html -->
                 <systemPropertyVariables>
           			 <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>            
      			 </systemPropertyVariables>
                 <properties>
                    <property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>listener</name>
                        <value>org.uncommons.reportng.HTMLReporter</value>
                    </property>
                 </properties>
                 <workingDirectory>target/</workingDirectory>
             <!-- <forkMode>always</forkMode> -->
             </configuration>
         </plugin>
     </plugins>
 </build>
</project>
